{
  "title": "Divyansh's Terminal",
  "name": "Divyansh",
  "ascii": "Welcome to my terminal portfolio!",
  "ps1_hostname": "divyansh",
  "ps1_username": "about",
  "social": {
    "github": "your-github-username",
    "linkedin": "your-linkedin-id"
  },
  "email": "youremail@example.com",
  "resume_url": "resume.pdf",
  "non_terminal_url": "https://yourwebsite.com",
  "colors": {
    "light": {
      "background": "#ffffff",
      "text": "#000000",
      "promptSymbol": ">"
    },
    "dark": {
      "background": "grey",
      "text": "#00ff00",
      "promptSymbol": "$"
    }
  }
}
